tabs:
    fields:
        name:
            label: Name
            span: full
            type: text
            tab: 'Tab 1'
        code:
            label: Code
            span: auto
            type: text
            tab: 'Tab 1'
        category:
            label: Category
            span: auto
            type: relation
            nameFrom: name
            tab: 'Tab 1'
        description:
            label: Description
            size: small
            span: full
            type: textarea
            tab: 'Tab 1'
