list: $/qchsoft/yatchextension/models/dateprice/columns.yaml
modelClass: Qchsoft\YatchExtension\Models\DatePrice
title: DatePrice
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'qchsoft/yatchextension/dateprice/update/:id'
