fields:
  dates_help_text:
      label: Rango de fechas
      type: section
      comment: Elige el rango de fechas que deseas crear/modificar y su disponibilidad para cada dia
  date_from:
    label: From
    type: datepicker
    mode: date
    span: auto
  date_to:
    label: To
    type: datepicker
    mode: date
    span: auto
  quantity:
    label: Quantity
    type: number
    span: auto 