list: $/qchsoft/yatchextension/models/calendardate/columns.yaml
modelClass: Qchsoft\YatchExtension\Models\CalendarDate
title: CalendarDate
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
filter: config_filter.yaml
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'qchsoft/yatchextension/calendardate/update/:id'
