list: $/qchsoft/yatchextension/models/attribute/columns.yaml
modelClass: Qchsoft\YatchExtension\Models\Attribute
title: Attribute
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'qchsoft/yatchextension/attribute/update/:id'
