columns:
    id:
        label: id
        type: number
        searchable: true
        sortable: true
    mount:
        label: mount
        type: number
        searchable: true
        sortable: true
    status:
        label: status
        relation: status
        select: name
    payment_method:
        label: Payment Method
        relation: payment_method
        select: name
    created_at:
        label: Created at
        type: date
        format: d-m-Y | h:i:s A
    updated_at:
        label: Updated at
        type: datetime
        format: d-m-Y | h:i:s A
