payments:
    label: Payments
    view:
        list: $/qchsoft/yatchextension/models/payment/columns.yaml
        showSearch: true
        showSorting: true
        showCheckboxes: true
        recordsPerPage: 10
        toolbarButtons: create|delete
    manage:
        form: $/qchsoft/yatchextension/models/payment/fields.yaml