columns:
      price:
          label: 'lovata.shopaholic::lang.field.price'
          type: text
          searchable: false
          sortable: false
      total_price:
          label: 'lovata.ordersshopaholic::lang.field.position_price'
          type: partial
          path: $/lovata/ordersshopaholic/controllers/orderpositions/_total_price_column.htm
          searchable: false
          sortable: false
      charge[destination][name]:
          label: 'Destination'
          type: text
      charge[product][name]:
          label: 'Product'
          type: text
      charge[first_date]:
          label: 'From'
          type: date
          format: d-m-Y
      charge[last_date]:
          label: 'To'
          type: date
          format: d-m-Y
      charge[booking_type][name]:
          label: 'Booking Type'
          type: text

          
          
   


