order_charge:
    label: Charges
    view:
        list: $/qchsoft/yatchextension/config/order_charge_columns.yaml
        showSearch: true
        showSorting: true
        showCheckboxes: true
        recordsPerPage: 10
        toolbarButtons: false
    manage:
        form: $/qchsoft/yatchextension/models/charge/fields.yaml