tabs:
    fields:
        name:
            label: Name
            span: auto
            type: text
            tab: Config
        code:
            label: Code
            span: auto
            type: text
            tab: Config
        description:
            label: Description
            span: full
            size: small
            type: textarea
            tab: Config
        #dates:
        #    label: Dates
        #    type: partial
        #    path: $/qchsoft/yatchextension/controllers/calendar/_date_relation.htm
        #    tab: Dates
            