name: Payments
form: $/qchsoft/yatchextension/models/payment/fields.yaml
modelClass: Qchsoft\YatchExtension\Models\Payment
defaultRedirect: qchsoft/yatchextension/payments
create:
    redirect: 'qchsoft/yatchextension/payment/update/:id'
    redirectClose: qchsoft/yatchextension/payment
update:
    redirect: qchsoft/yatchextension/payment
    redirectClose: qchsoft/yatchextension/payment
