dates:
    label: Dates
    view:
        list: $/qchsoft/yatchextension/models/calendardate/columns.yaml
        showSearch: true
        showSorting: true
        showCheckboxes: true
        recordsPerPage: 10
        toolbarButtons: add|delete|create
        recordUrl: qchsoft/yatchextension/calendardate/update/:id
    manage:
        form: $/qchsoft/yatchextension/models/calendardate/fields.yaml